<!DOCTYPE html class="light_theme">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekerling.com</title>
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="description" content="Ekerling">
    <meta name="keyworda" content="Ekerling">
    <script src="./js/index.js"></script>
</head>

<body>
    <header>
        <span class="logo">ekerling.com</span>
        <h1>Jesper Ekerling</h1>
    </header>
    <main>
        <section class="profile-section">
            <p>
                Hey,<br>
                This page will be about my digital journeys.<br>
                <p>Contents: <a href="#my-story">My Story</a>, <a href="#projects">Projects</a>, <a href="#ambitions">Ambitions</a>.</p>

            </p>
            <p>Theme:                 
                <div class="">
                    <label id="switch" class="switch">
                        <input type="checkbox" onchange="toggleTheme()" id="slider">
                        <span class="slider round"></span>
                    </label>
                </div>
            </p>

        </section>
        <div class="profile-grid">
            <div class="item1">
            </div>
            <div class="item2">
                <h2>About me</h2>
                <span>37 years old, Stockholm, Sweden</span><br>
                <span>Studying to <strong>Front End Developer</strong> at <a href="https://kyh.se/">KYH</a> (2023-2025)</span>
                <p><a href=""><button>More about me</button></a></p>
            </div>
            <div class="item3">
                <a href="https://www.linkedin.com/in/jesper-ekerling-5771b26b/"><img src="./img/logos/linkedin.png" alt="LinkedIn logo" width="100"></a><br>
                <a href="https://www.linkedin.com/in/jesper-ekerling-5771b26b/" title="Profile page for Jesper Ekerling at LinkedIn">Jesper Ekerling</a><br>
                <small>Check out my LinkedIn page</small>
            </div>
            <div class="item4">
                <a href="https://github.com/jesperekerling"><img src="./img/logos/github.png" alt="GitHub logo" width="100"></a><br>
                <a href="https://github.com/jesperekerling" title="Profile for Jesper Ekerling at GitHub.com">jesperekerling</a><br>
                <small>Check out my Github page</small>
            </div>
            <div class="item5">
                <strong>Stylewish AB</strong><br>
                <a href="https://stylewish.se/" title="Go to my company website">stylewish.se</a><br>
                <small>My company website</small><br><br>
                <p><a href="mailto:jesper.ekerling@gmail.com" title="Send email to Jesper Ekerling"><button>jesper.ekerling@gmail.com</button></a></p>
            </div>
        </div>
        <section class="about-me" id="my-story">
            <h2>
                The Story
            </h2>
            <p><strong>Text version</strong></p>
            <p>Once upon a time, on a dark night in front of a computer screen in 1995, a young boy discovered Internet for the first time. This boy realized that everyone with Internet could read what someone else wrote. The boy realized that the media lanscape would be changed forever. Media content would be created by the people, not only the big old media companies. Things would get personal, people with the same interests would be able to connect in serveral ways. This thing (the Internet) was an opptunity to create a better world and to help people to connect. After a week or two this boy started to create his own website.</p>
            <p>to be continued</p>
            <p>Since I ended High School I have been working with my websites full-time. A couple of years ago (2020) I took a job at the ecommerce <a href="https://strongerlabel.com/">Stronger</a> and worked there almost 2 years. The last year I have been working again with my own projects, lived in the northern part of Sweden and started to study to <strong>Front End Developer</strong>.</p>
            <p>My goal is to mainly learn more JavaScript and after studies work as a Front End Developer in Stockholm.</p>
            <h2>
                I'm an architect
            </h2>
            <p>In the Myers Ggibbs personality test they say that I'm a <a href="https://www.16personalities.com/intj-personality">INTJ personality</a> (). I have a legit interest in computers. In my freetime I hang out a lot with friends and my girlfriend. In my freetime I enjoy walks, soccer and computer games. Starcraft 2 APM is around 150.</p>
        </section>

        <section class="ambitions" id="ambitions">
            <h2>
                My ambition
            </h2>
            <p>I have big ambitions.</p>
        </section>
        <section class="projects" id="projects">
        <h2>
            Projects
        </h2>
            <h3>Stylewish Influencer Blog Network</h3>
            <p>Creating websites, designing blogs, ad management, ad sales, Wordpress maintence</p>
            <button><a href="page2.html">More about Influencer blogs</a></button>
            <p>Status: ongoing</p>

            <article>
                <h3>MY:NELLY</h3>
                <p>Nelly in 2014 needed an blogger/influencer CMS to make content creation and measurement easier for influencers.</p>
                <p></p>
                <img src="./projects/mynelly/Showroom 1.png" alt="Showroom example 1" title="Showroom example 1">
                <img src="./projects/mynelly/Showroom 2.png" alt="Showroom example 2" title="Showroom example 2">
                <img src="./projects/mynelly/Showroom 2.png" alt="Showroom example 3" title="Showroom example 3">
            </article>

            <h3>be:NA-KD</h3>
            <p>About benakd</p>
            <p>Active years: 2015-2019, the <a href="https://www.instagram.com/explore/tags/benakd/">#benakd</a> is still used though (150k+ posts)</p>

            <h3>for.me blog portal</h3>
            <p>Creation of a CMS system for blogging. Around 30-40 000 swedish blogs. Active around 2011-2017. Highest traffic around 1 000 000 users  monthly.</p>
            <h3>Jesper.nu</h3>
            <p>My first website. Developed in PHP/HTML/CSS. Highest traffic around 1 000 000 users monthly. Today it is around 10 000 =)</p>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2023 ekerling.com
        </p>
    </footer>
</body>
</html>